src/GetUp.Desktop/MainWindow.xaml

<Window x:Class="GetUp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GetUp.Desktop.Converters"
        Title="MainWindow" SizeToContent="WidthAndHeight">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <StackPanel>
        <TextBlock Text="Active" HorizontalAlignment="Center" Margin="10" />
        <TextBlock FontSize="32" Text="{Binding ActiveTime, StringFormat={}{0:hh\\:mm\\:ss}, FallbackValue=--\:--}"
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="20,0" />
      </StackPanel>
      <StackPanel Grid.Column="1">
        <TextBlock Text="Idle" HorizontalAlignment="Center" Margin="10" />
        <TextBlock FontSize="32" Text="{Binding IdleTime, StringFormat={}{0:hh\\:mm\\:ss}, FallbackValue=--\:--}"
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="20,0" />
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="1" Margin="10">
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock Margin="0,0,5,0">Maximum active time</TextBlock>
        <TextBox MinWidth="30" Margin="0,0,5,0" Text="{Binding MaximumActiveTime, Converter={converters:TimeSpanToIntConverter}}"
                 TextAlignment="Right" />
        <TextBlock>minutes</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock Margin="0,0,5,0">Pause threshold</TextBlock>
        <TextBox MinWidth="30" Margin="0,0,5,0" Text="{Binding PauseThreshold, Converter={converters:TimeSpanToIntConverter}}"
                 TextAlignment="Right" />
        <TextBlock>minutes</TextBlock>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>